<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding">





    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="22sp"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:fontFamily="@font/ys_display_medium"

        />

        <Button
            android:id="@+id/search_button"
            style="@style/MainMenu"
            android:text = "@string/search"
            app:icon="@drawable/ic_search"
            android:layout_marginBottom="@dimen/main_padding"

            />

    <Button
        android:id="@+id/music_button"
        android:text = "@string/media_library"
        app:icon = "@drawable/ic_music"
        style="@style/MainMenu"
        android:layout_marginBottom="@dimen/main_padding"

        />

    <Button
        android:id="@+id/settings_button"
        android:text = "@string/settings"
        app:icon = "@drawable/ic_settings"
        style="@style/MainMenu"
        android:layout_marginBottom="@dimen/layout_marginBottom"

        />






</LinearLayout>