<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/black"
        app:title="@string/settings"
        app:titleTextColor="@color/black" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_for_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/layout_medium"
        android:text="@string/dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/base_text_size"
        android:layout_marginTop="@dimen/layout_max"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_for_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/layout_medium"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share_app"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <ImageView
            android:layout_width="@dimen/layout_max"
            android:layout_height="@dimen/layout_max"
            android:src="@drawable/ic_share"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_for_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/layout_medium"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_to_support"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <ImageView
            android:layout_width="@dimen/layout_max"
            android:layout_height="@dimen/layout_max"
            android:src="@drawable/ic_support"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_for_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/layout_medium"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/layout_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size" />

        <ImageView
            android:layout_width="@dimen/layout_max"
            android:layout_height="@dimen/layout_max"
            android:src="@drawable/ic_arrow_forward"
             />
    </LinearLayout>

</LinearLayout>